DELETE http://localhost:8080/api/posts/2

<> 2022-09-11T222215.404.html

###

GET http://localhost:8080/api/posts

<> 2022-09-11T222201.200.json

###

DELETE http://localhost:8080/api/posts/2

###

GET http://localhost:8080/api/posts

<> 2022-09-11T222123.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T222119.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T222118.200.json

###

GET http://localhost:8080/api/posts

<> 2022-09-11T222111.200.json

###

