DELETE http://localhost:8080/api/posts/2

<> 2022-09-11T223546.404.html

###

DELETE http://localhost:8080/api/posts/2

<> 2022-09-11T223541.404.html

###

DELETE http://localhost:8080/api/posts/2

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223536.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223534.200.json

###

GET http://localhost:8080/api/posts

<> 2022-09-11T223318.200.json

###

DELETE http://localhost:8080/api/posts/2

###

DELETE http://localhost:8080/api/posts/2

###

DELETE http://localhost:8080/api/posts/2

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223300.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223259.200.json

###

DELETE http://localhost:8080/api/posts/2

<> 2022-09-11T223251.404.html

###

DELETE http://localhost:8080/api/posts/2

###

GET http://localhost:8080/api/posts

<> 2022-09-11T223144.200.json

###

DELETE http://localhost:8080/api/posts/2

###

GET http://localhost:8080/api/posts

<> 2022-09-11T223113.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223110.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223109.200.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "id": 0,
  "content": "Last Post"
}

<> 2022-09-11T223108.200.json

###

GET http://localhost:8080/api/posts

<> 2022-09-11T223105.200.json

###

